spring.application.name=Library-Management-System

#mysql
spring.datasource.url=jdbc:mysql://localhost/Library_Management_System
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create

